.container {
    display: grid;
    grid-template-rows: 75px 200px 150px 450px 50px;
    grid-template-columns: 1fr;
    padding: 10px;
    align-items: center;
    justify-items: center;
  }
  
  #title,
  .display,
  button,
  #dada {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #title {
    font-size: 23px;
    justify-self: center;
    grid-row-start: 1;
    font-weight: bold;
    color: orange;
  }
  
  .display,
  button {
    border-radius: 15px 15px 15px 15px;
  }
  
  .display {
    width: 275px;
    height: 100px;
    padding: 25px;
    background-color: lightgray;
    color: blue;
    text-align: center;
    display: grid;
    align-items: center;
    font-weight: bold;
    grid-row-start: 2;
  }
  
  #content {
    font-size: 30px;
  }
  
  button {
    width: 200px;
    height: 75px;
    border: none;
    background-color: blue;
    color: white;
    font-size: 20px;
    padding: 10px;
    grid-row-start: 3;
  }
  
  img {
    width: 300px;
  }
  
  p {
    text-align: center;
  }
  
  #dada {
    grid-row-start: 5;
    font-size: 20px;
  }